; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@5.1.1
board = az-delivery-devkit-v4
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 460800
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/FastLED/FastLED.git