; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@5.2.0
board = az-delivery-devkit-v4
framework = arduino
board_build.partitions = partition.csv
build_type = release
build_flags = -O3
build_unflags = -Os
check_tool = cppcheck, clangtidy
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/PaulStoffregen/OneWire.git
